article {
  font: 1.25em verdana, arial, sans-serif;
  border: solid 2px blueviolet;
  padding: 5px;
  margin: auto;
  max-width: 800px;
  min-width: 400px;
  div.caption {
    padding: 10px;
  }
  form {
    display: grid;
    grid-template-rows: repeat(4, 2em);
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    place-items: center center;
    text-align: center;
    div {
      border: solid 1px #ddd;
      width: 100%;
      height: 100%;
      line-height: 2em;
      display: flex;
      justify-content: center;
      input {
        border: solid 1px #666;
        width: 100%;
        height: 100%;
        font-size: 1em;
        box-sizing: border-box;
      }
      button {
        width: 25%;
        height: 100%;
        font-size: 1em;
      }
      button:hover {
        cursor: pointer;
      }
    }
    div:last-child {
      grid-column-end: span 2;
    }
  }
  form.options {
    margin-top: 30px;
    grid-template-rows: repeat(8, 2em);
    div:first-child {
      grid-column-end: span 2;
    }
    div[class] {
      border: none;
      input {
        width: 25px;
        vertical-align: middle;
      }
    }
  }
}
